<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="VideoWall.app"/>

  <!--
    Consciência de DPI do tipo "System Aware": o Windows aplica um único fator
    de escala global. Isso mantém consistente a conversão entre as coordenadas
    físicas dos monitores e as coordenadas DIP usadas pela parede virtual.
    (A consciência por monitor poderá ser adotada numa evolução futura.)
  -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">system</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
