# cpe_vision

./: .gitignore  IMPLANTACAO.md  VideoWall.sln  publicar-release.ps1  publicar.bat
.agents/: AGENTS.md
instaladores/: setup-controlador.iss  setup-terminal.iss
src/VideoWall/: App.xaml  App.xaml.cs  VideoWall.csproj  app.manifest
src/VideoWall.Network/: CellState.cs  CommandSender.cs  CommandServer.cs  ControllerInfo.cs  ControllerLocator.cs  DiscoveryConstants.cs  GitHubUpdater.cs  LayoutQueryClient.cs  LayoutQueryServer.cs  LiveInputSender.cs  LiveInputServer.cs  LiveStateClient.cs  LiveStateServer.cs  LiveViewClient.cs  LiveViewServer.cs  NetworkUtil.cs  RemoteInputEvent.cs  ScreenCommand.cs  ScreenSource.cs  ThumbnailClient.cs  ThumbnailServer.cs  UdpBeacon.cs  UpdateServer.cs  VideoWall.Network.csproj  ViewerDiscoveryListener.cs  ViewerInfo.cs  YouTubeHls.cs  YouTubeLive.cs
src/VideoWall.Viewer/: App.xaml  App.xaml.cs  IOverlay.cs  LanUpdater.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TerminalLayoutStore.cs  TerminalSettings.cs  VideoWall.Viewer.csproj  VlcOverlayWindow.cs
src/VideoWall/Capture/: Direct3D11Helper.cs  VlcRuntime.cs  WindowCaptureSession.cs
src/VideoWall/Converters/: NullToVisibilityConverter.cs  StringToUriConverter.cs  SumConverter.cs
src/VideoWall/Models/: AppSettings.cs  BrowserElement.cs  CameraElement.cs  ColorElement.cs  ImageElement.cs  MonitorInfo.cs  ObservableObject.cs  ScheduleEntry.cs  SourceFavorite.cs  TextElement.cs  WallElement.cs  WindowCaptureElement.cs
src/VideoWall/Models/Persistence/: LayoutDto.cs
src/VideoWall/Native/: NativeMethods.cs  NativeStructs.cs  WindowEnumNative.cs
src/VideoWall/Services/: FavoritesService.cs  IFavoritesService.cs  ILayoutService.cs  IMonitorDetectionService.cs  IScheduleService.cs  ISettingsService.cs  IWallDisplayService.cs  IWindowCaptureService.cs  IWindowPickerService.cs  LayoutService.cs  MonitorDetectionService.cs  MonitorViewportElements.cs  OpenWindowInfo.cs  ScheduleService.cs  SettingsService.cs  WallDisplayService.cs  WindowCaptureService.cs  YouTubeLive.cs
src/VideoWall/Themes/: CpeTheme.xaml
src/VideoWall/ViewModels/: BaseViewModel.cs  MainViewModel.cs  PreviewMonitor.cs  RemoteScreen.cs
src/VideoWall/Views/: BrowserView.xaml  BrowserView.xaml.cs  CameraTestWindow.xaml  CameraTestWindow.xaml.cs  CameraView.xaml  CameraView.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  LiveControlWindow.xaml  LiveControlWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  SchedulerWindow.xaml  SchedulerWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TextEditWindow.xaml  TextEditWindow.xaml.cs  UrlEditWindow.xaml  UrlEditWindow.xaml.cs  WallElementTemplateSelector.cs  WallSurfaceView.xaml  WallSurfaceView.xaml.cs  WindowPickerService.cs  WindowPickerWindow.xaml  WindowPickerWindow.xaml.cs
