<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>VideoWall.Viewer</RootNamespace>
    <AssemblyName>VideoWall.Viewer</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\..\assets\cpe.ico</ApplicationIcon>
    <!-- Versão do terminal. Suba este número antes de publicar uma atualização. -->
    <Version>1.17.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoWall.Network\VideoWall.Network.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>

</Project>
